Repository: fiduswriter/fiduswriter-ojs
Catalog: fiduswriter/ojs/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Resubmit for Review
ar: إعادة الإرسال للمراجعة
bg: Изпратете отново за преглед
cs: Znovu odeslat ke kontrole
da: Genindsend til gennemgang
de: Neueinreichung für Review
es: Reenviar para revisión
fr: Renvoyer pour examen
it: Reinvia per la revisione
ja: レビューのために再送信する
ko: 검토를 위해 다시 제출
nb: Send inn for ny vurdering
nl: Opnieuw ter beoordeling indienen
pl: Prześlij ponownie do sprawdzenia
pt_pt: Reenviar para revisão
ru: Повторно отправить на рассмотрение
sv: Skicka in för granskning igen
tr: İncelemeye Yeniden Gönder
zh_hans: 重新提交审核

source: Resubmit Elsewhere
ar: إعادة الإرسال في مكان آخر
bg: Подайте отново на друго място
cs: Znovu odeslat jinde
da: Genindsend andetsteds
de: Woanders Einreichen
es: Reenviar a otro lugar
fr: Soumettre à nouveau ailleurs
it: Reinvia altrove
ja: 別の場所で再送信する
ko: 다른 곳에 다시 제출
nb: Send inn på nytt et annet sted
nl: Elders opnieuw indienen
pl: Prześlij ponownie w innym miejscu
pt_pt: Reenviar em outro lugar
ru: Повторно отправить в другое место
sv: Skicka på nytt någon annanstans
tr: Başka Bir Yere Yeniden Gönder
zh_hans: 在其他地方重新提交

source: Decline Submission
ar: رفض التقديم
bg: Отклоняване на подаването
cs: Odmítnout odeslání
da: Afvis indsendelse
de: Einreichung Ablehnen
es: Rechazar envío
fr: Refuser la soumission
it: Rifiuta presentazione
ja: 提出を拒否する
ko: 제출 거부
nb: Avslå innsending
nl: Inzending weigeren
pl: Odrzuć przesłanie
pt_pt: Recusar envio
ru: Отклонить отправку
sv: Avvisa inlämning
tr: Gönderimi Reddet
zh_hans: 拒绝提交

source: See Comments
ar: انظر التعليقات
bg: Вижте коментари
cs: Viz Komentáře
da: Se kommentarer
de: Siehe Kommentare
es: Ver comentarios
fr: Voir les commentaires
it: Vedi commenti
ja: コメントを参照
ko: 댓글 보기
nb: Se Kommentarer
nl: Zie Opmerkingen
pl: Zobacz Komentarze
pt_pt: Ver comentários
ru: См. комментарии
sv: Se Kommentarer
tr: Yorumları Gör
zh_hans: 查看评论
