Repository: fiduswriter/fiduswriter-ojs
Catalog: fiduswriter/ojs/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_pt, ru, sv, tr, zh_hans

source: Provide a URL for the OJS server and the key to access it.
ar: قم بتوفير عنوان URL لخادم نظام المجلات المفتوحة ومفتاح الوصول إليه.
bg: Въведете URL за OJS сървъра и ключа за достъп до него.
cs: Zadejte adresu URL serveru OJS a klíč pro přístup k němu.
da: Angiv en URL til OJS-serveren og nøglen til at få adgang til den.
de: Gebe eine URL für einen OJS Server und den entsprechenden Key an.
es: Proporcione una URL para el servidor OJS y la llave para acceder a él.
fr: Fournissez une URL pour le serveur OJS et la clé pour y accéder.
it: Fornire un URL per il server OJS e la chiave per accedervi.
ja: OJS サーバーの URL とそれにアクセスするためのキーを指定します。
ko: OJS 서버의 URL과 이에 액세스하기 위한 키를 제공하세요.
nb: Oppgi en URL for OJS-serveren og nøkkelen for å få tilgang til den.
nl: Geef een URL op voor de OJS-server en de sleutel om er toegang toe te krijgen.
pl: Podaj adres URL serwera OJS i klucz dostępu do niego.
pt_pt: Forneça uma URL para o servidor OJS e a chave para acessá-lo.
ru: Укажите URL-адрес сервера OJS и ключ для доступа к нему.
sv: Ange en URL för OJS-servern och nyckeln för att komma åt den.
tr: ADS sunucusunun URL'sini ve ona erişim anahtarını sağlayın.
zh_hans: 提供 OJS 服务器的 URL 以及访问它的密钥。

source: Editor
ar: محرر
bg: Редактор
da: Redaktør
fr: Éditeur
it: editore
ja: エディタ
ko: 편집자
nb: Redaktør
pl: Redaktor
ru: Редактор
sv: Redaktör
tr: Editör
zh_hans: 编辑

source: Register
ar: يسجل
bg: Регистрирам
cs: Rejstřík
de: Registrieren
es: Registrar
fr: registre
it: Registrare
ja: 登録する
ko: 등록하다
pl: Rejestr
pt_pt: Cadastre-se
ru: Зарегистрироваться
tr: Kayıt olmak
zh_hans: 登记

source: Could not connect to OJS server.
ar: لا يمكن الاتصال بخادم نظام المجلات المفتوحة.
bg: Не можа да се свърже със OJS сървъра.
cs: Nelze se připojit k serveru OJS.
da: Kunne ikke oprette forbindelse til OJS-serveren.
de: Verbindung zum OJS-Server konnte nicht hergestellt werden.
es: No se pudo conectar con el servidor OJS.
fr: Impossible de se connecter au serveur OJS.
it: Impossibile connettersi al server OJS.
ja: OJSサーバーに接続できませんでした。
ko: OJS 서버에 연결할 수 없습니다.
nb: Kunne ikke koble til OJS-serveren.
nl: Kan geen verbinding maken met de OJS-server.
pl: Nie można połączyć się z serwerem OJS.
pt_pt: Não foi possível conectar-se ao servidor OJS.
ru: Не удалось подключиться к серверу OJS.
sv: Det gick inte att ansluta till OJS-servern.
tr: ADS sunucusuna bağlanılamadı.
zh_hans: 无法连接到 OJS 服务器。

source: Editor and journal name need to be filled out.
ar: يجب ملء اسم المحرر والمجلة.
bg: Името на редактора и списанието трябва да бъде попълнено.
cs: Je třeba vyplnit jméno editora a časopisu.
da: Redaktør og tidsskriftsnavn skal udfyldes.
de: Editor und Journal Name sind Pflichtfelder.
es: El nombre del editor y la revista deben completarse.
fr: Le nom de l'éditeur et du journal doivent être renseignés.
it: L'editore e il nome del giornale devono essere compilati.
ja: 編集者とジャーナル名を入力する必要があります。
ko: 편집자명과 저널명을 반드시 기재해야 합니다.
nb: Redaktør og journalnavn må fylles ut.
nl: De naam van de redacteur en het tijdschrift moeten worden ingevuld.
pl: Należy wypełnić redaktora i nazwę czasopisma.
pt_pt: O nome do editor e do periódico precisam ser preenchidos.
ru: Необходимо указать название редактора и журнала.
sv: Redaktör och tidskriftsnamn måste fyllas i.
tr: Editör ve dergi adının doldurulması gerekmektedir.
zh_hans: 需要填写编辑和期刊名称。

source: Editor needs to be the ID number of the editor user.
ar: يجب أن يكون المحرر هو رقم معرف مستخدم المحرر.
bg: Редакторът трябва да бъде идентификационният номер на потребителя на редактора.
cs: Editor musí být identifikační číslo uživatele editoru.
da: Editor skal være id-nummeret på editor-brugeren.
de: Editor muss die ID Nummer des Editor Users sein.
es: El editor debe ser el número ID del usuario del editor.
fr: L'éditeur doit être le numéro d'identification de l'utilisateur de l'éditeur.
it: L'editor deve essere il numero ID dell'utente dell'editor.
ja: 編集者は編集者ユーザーのID番号である必要があります。
ko: Editor는 편집자의 ID번호여야 합니다.
nb: Editor må være ID-nummeret til redaktøren.
nl: Editor moet het ID-nummer van de editorgebruiker zijn.
pl: Edytor musi być numerem identyfikacyjnym użytkownika edytora.
pt_pt: Editor precisa ser o número de ID do usuário do editor.
ru: Редактор должен быть идентификационным номером пользователя редактора.
sv: Editor måste vara redaktörens ID-nummer.
tr: Editörün, editör kullanıcısının ID numarası olması gerekmektedir.
zh_hans: 编辑者需要是编辑者用户的ID号。

source: Journal saved.
ar: تم حفظ المجلة.
bg: Журналът е запазен.
cs: Deník uložen.
da: Journalen er gemt.
de: Zeitschrift gespeichert.
es: Revista guardada.
fr: Journal enregistré.
it: Diario salvato.
ja: 日記が保存されました。
ko: 저널이 저장되었습니다.
nb: Journal lagret.
nl: Journaal opgeslagen.
pl: Dziennik został zapisany.
pt_pt: Diário salvo.
ru: Журнал сохранен.
sv: Journalen har sparats.
tr: Günlük kaydedildi.
zh_hans: 日记已保存。

source: Journal already present on server.
ar: المجلة موجودة بالفعل على الخادم.
bg: Журнал вече присъства на сървъра.
cs: Deník je již na serveru přítomen.
da: Journal er allerede til stede på serveren.
de: Zeitschrift schon auf dem Server vorhanden.
es: La revista ya existe en el servidor.
fr: Journal déjà présent sur le serveur.
it: Diario già presente sul server.
ja: ジャーナルはすでにサーバー上に存在します。
ko: 저널이 이미 서버에 있습니다.
nb: Journal er allerede til stede på serveren.
nl: Journaal is al aanwezig op de server.
pl: Dziennik już znajduje się na serwerze.
pt_pt: Diário já presente no servidor.
ru: Журнал уже присутствует на сервере.
sv: Journalen finns redan på servern.
tr: Günlük sunucuda zaten mevcut.
zh_hans: 日志已存在于服务器上。

source: Could not save journal. Please check form.
ar: تعذر حفظ دفتر اليومية. يرجى التحقق من النموذج.
bg: Журналът не можа да бъде запазен. Моля, проверете формата.
cs: Deník se nepodařilo uložit. Zkontrolujte prosím formulář.
da: Kunne ikke gemme journalen. Tjek venligst formularen.
de: Konnte die Zeitschrift nicht abspeichern. Bitte untersuche das Formular.
es: No se pudo guardar la revista. Por favor revise el formulario.
fr: Impossible d'enregistrer le journal. Veuillez vérifier le formulaire.
it: Impossibile salvare il diario. Si prega di controllare il modulo.
ja: 日記を保存できませんでした。フォームをご確認ください。
ko: 저널을 저장할 수 없습니다. 양식을 확인해주세요.
nb: Kunne ikke lagre journalen. Vennligst sjekk skjemaet.
nl: Kan journaal niet opslaan. Controleer het formulier.
pl: Nie można zapisać dziennika. Sprawdź formularz.
pt_pt: Não foi possível salvar o diário. Por favor, verifique o formulário.
ru: Не удалось сохранить журнал. Пожалуйста, проверьте форму.
sv: Det gick inte att spara journalen. Kontrollera formuläret.
tr: Günlük kaydedilemedi. Lütfen formu kontrol edin.
zh_hans: 无法保存日记。请检查表格。

source: Could not obtain submission info.
ar: تعذر الحصول على معلومات التقديم.
bg: Не можа да се получи информация за изпращането.
cs: Nepodařilo se získat informace o odeslání.
da: Kunne ikke få indsendelsesoplysninger.
de: Übermittlungsinformationen konnten nicht abgerufen werden.
es: No se pudo obtener la información de envío.
fr: Impossible d'obtenir les informations de soumission.
it: Impossibile ottenere le informazioni di invio.
ja: 提出情報を取得できませんでした。
ko: 제출 정보를 얻을 수 없습니다.
nb: Kunne ikke hente innsendingsinformasjon.
nl: Kon geen inzendingsinformatie verkrijgen.
pl: Nie udało się uzyskać informacji o przesłaniu.
pt_pt: Não foi possível obter informações de envio.
ru: Не удалось получить информацию об отправке.
sv: Det gick inte att hämta inlämningsinformation.
tr: Gönderim bilgisi alınamadı.
zh_hans: 无法获取提交信息。

source: Submit to journal
ar: يقدم إلى المجلة
bg: Изпращане в дневника
cs: Odeslat do deníku
da: Send til journal
de: Sende an Journal
es: Enviar a la revista
fr: Soumettre au journal
it: Invia al diario
ja: ジャーナルに投稿する
ko: 저널에 제출
nb: Send til journal
nl: Verzenden naar dagboek
pl: Prześlij do dziennika
pt_pt: Enviar para diário
ru: Отправить в журнал
sv: Skicka till journal
tr: Günlüğe gönder
zh_hans: 提交至期刊

source: Submit
ar: يُقدِّم
bg: Изпращане
cs: Předložit
da: Indsend
de: Einschicken
es: Enviar
fr: Soumettre
it: Sottoscrivi
ja: 提出する
ko: 제출하다
nb: Send inn
nl: Indienen
pl: Składać
pt_pt: Enviar
ru: Представлять на рассмотрение
sv: Överlämna
tr: Göndermek
zh_hans: 提交

source: Firstname, lastname and abstract are obligatory fields!
ar: الاسم الأول واسم العائلة والملخص هي حقول إلزامية!
bg: Име, фамилия и резюме са задължителни полета!
cs: Jméno, příjmení a abstrakt jsou povinná pole!
da: Fornavn, efternavn og abstrakt er obligatoriske felter!
de: Vorname, Nachname und Zusammenfassung sind Pflichtfelder!
es: ¡Nombre, apellido y resumen son campos obligatorios!
fr: Le prénom, le nom et l'abrégé sont des champs obligatoires!
it: Nome, cognome e abstract sono campi obbligatori!
ja: 名、姓、要約は必須フィールドです。
ko: 이름, 성, 초록은 필수 항목입니다!
nb: Fornavn, etternavn og sammendrag er obligatoriske felt!
nl: Voornaam, achternaam en samenvatting zijn verplichte velden!
pl: Imię, nazwisko i streszczenie to pola obowiązkowe!
pt_pt: Nome, sobrenome e resumo são campos obrigatórios!
ru: Поля Имя, Фамилия и Аннотация обязательны!
sv: Förnamn, efternamn och abstrakt är obligatoriska fält!
tr: Ad, soyad ve özet zorunlu alanlardır!
zh_hans: 名字、姓氏和摘要是必填字段！

source: Complete missing information and choose journal
ar: أكمل المعلومات المفقودة واختر المجلة
bg: Попълнете липсващата информация и изберете дневник
cs: Doplňte chybějící informace a vyberte deník
da: Udfyld manglende oplysninger og vælg journal
de: Vervollständige die Detalien und wähle Journal aus
es: Complete la información faltante y elija la revista
fr: Complétez les informations manquantes et choisissez le journal
it: Completa le informazioni mancanti e scegli il diario
ja: 不足している情報を入力してジャーナルを選択してください
ko: 누락된 정보를 완성하고 저널을 선택하세요
nb: Fyll ut manglende informasjon og velg journal
nl: Vul ontbrekende informatie in en kies dagboek
pl: Uzupełnij brakujące informacje i wybierz czasopismo
pt_pt: Preencha as informações faltantes e escolha o diário
ru: Заполните недостающую информацию и выберите журнал
sv: Fyll i information som saknas och välj journal
tr: Eksik bilgileri tamamlayın ve günlüğü seçin
zh_hans: 填写缺失信息并选择期刊

source: Send
ar: يرسل
bg: Изпрати
cs: Poslat
da: Sende
de: Abschicken
es: Enviar
fr: Envoyer
it: Inviare
ja: 送信
ko: 보내다
nb: Sende
nl: Versturen
pl: Wysłać
pt_pt: Enviar
ru: Отправлять
sv: Skicka
tr: Göndermek
zh_hans: 发送

source: Submit revision
ar: إرسال المراجعة
bg: Повторно изпращане на
cs: Odeslat revizi
da: Indsend revision
de: Überarbeitung einreichen
es: Reenviar
fr: Soumettre à nouveau
it: Invia di nuovo
ja: リビジョンの送信
ko: 개정판 제출
nb: Send inn revisjon
nl: Revisie indienen
pl: Prześlij wersję
pt_pt: Enviar revisão
ru: Отправить версию
sv: Skicka revidering
tr: Düzeltmeyi gönder
zh_hans: 提交修改

source: Editors are informed.
ar: يتم إبلاغ المحررين.
bg: Редакторите са информирани.
cs: Redakce je informována.
da: Redaktionen er informeret.
de: Die Redaktion wird informiert.
es: Los editores están informados.
fr: Les rédacteurs sont informés.
it: Gli editori sono informati.
ja: 編集者に通知されます。
ko: 편집자에게 정보가 전달됩니다.
nb: Redaksjonen er informert.
nl: Redacteuren zijn op de hoogte.
pl: Redakcja zostaje poinformowana.
pt_pt: Os editores são informados.
ru: Редакция проинформирована.
sv: Redaktörerna är informerade.
tr: Editörlere bilgi verilir.
zh_hans: 编辑们已获悉。

source: Updates could not be submitted.
ar: لا يمكن تقديم التحديثات.
bg: Актуализациите не можаха да бъдат изпратени.
cs: Aktualizace nebylo možné odeslat.
da: Opdateringer kunne ikke indsendes.
de: Aktualisierungen konnten nicht übermittelt werden.
es: No se pudieron enviar actualizaciones.
fr: Les mises à jour n'ont pas pu être soumises.
it: Impossibile inviare gli aggiornamenti.
ja: 更新を送信できませんでした。
ko: 업데이트를 제출할 수 없습니다.
nb: Oppdateringer kunne ikke sendes inn.
nl: Updates konden niet worden verzonden.
pl: Nie można przesłać aktualizacji.
pt_pt: Não foi possível enviar atualizações.
ru: Не удалось отправить обновления.
sv: Uppdateringar kunde inte skickas.
tr: Güncellemeler gönderilemedi.
zh_hans: 无法提交更新。

source: Resubmission successful
ar: تمت إعادة التقديم بنجاح
bg: Повторното подаване е успешно
cs: Opětovné odeslání bylo úspěšné
da: Genindsendelse lykkedes
de: Erneute Einreichung erfolgreich
es: Reenvío exitoso
fr: Nouvelle soumission réussie
it: Rinvio riuscito
ja: 再送信が成功しました
ko: 다시 제출 성공
nb: Innsending på nytt vellykket
nl: Opnieuw indienen gelukt
pl: Ponowne przesłanie powiodło się
pt_pt: Reenvio bem-sucedido
ru: Повторная отправка успешна
sv: Återinlämningen lyckades
tr: Yeniden gönderim başarılı
zh_hans: 重新提交成功

source: Review could not be submitted.
ar: لا يمكن تقديم المراجعة.
bg: Прегледът не можа да бъде изпратен.
cs: Recenzi se nepodařilo odeslat.
da: Anmeldelsen kunne ikke indsendes.
de: Review konnte nicht eingereicht werden.
es: No se pudo enviar la revisión.
fr: La révision n'a pas pu être soumise.
it: Non è stato possibile inviare la recensione.
ja: レビューを送信できませんでした。
ko: 리뷰를 제출할 수 없습니다.
nb: Anmeldelsen kunne ikke sendes inn.
nl: Beoordeling kon niet worden verzonden.
pl: Nie można przesłać recenzji.
pt_pt: Não foi possível enviar a avaliação.
ru: Не удалось отправить отзыв.
sv: Recensionen kunde inte skickas.
tr: İnceleme gönderilemedi.
zh_hans: 无法提交审核。

source: Leave your messages for editor and authors
ar: اترك رسائلك للمحرر والمؤلفين
bg: Оставете съобщенията си за редактор и автори
cs: Nechte své zprávy pro editora a autory
da: Efterlad dine beskeder til redaktør og forfattere
de: Hinterlasse deine Nachricht für den Editor und die Autoren
es: Deja tus mensajes para el editor y los autores
fr: Laissez vos messages à l'éditeur et aux auteurs
it: Lascia i tuoi messaggi per editore e autori
ja: 編集者と著者にメッセージを残してください
ko: 편집자와 저자에게 메시지를 남겨주세요
nb: Legg igjen meldingene dine til redaktører og forfattere
nl: Laat uw berichten achter voor redacteur en auteurs
pl: Zostaw swoje wiadomości redaktorowi i autorom
pt_pt: Deixe suas mensagens para editores e autores
ru: Оставляйте свои сообщения для редактора и авторов
sv: Lämna dina meddelanden till redaktör och författare
tr: Editör ve yazarlar için mesajlarınızı bırakın
zh_hans: 给编辑和作者留言

source: Fill out all fields before submitting!
ar: املأ جميع الحقول قبل الإرسال!
bg: Попълнете всички полета преди да изпратите!
cs: Před odesláním vyplňte všechna pole!
da: Udfyld alle felter inden du sender!
de: Fülle alle Felder vor dem einschicken aus!
es: ¡Complete todos los campos antes de enviar!
fr: Remplissez tous les champs avant de soumettre!
it: Compila tutti i campi prima di inviare!
ja: 送信する前にすべてのフィールドに記入してください。
ko: 제출하기 전에 모든 필드를 작성하세요!
nb: Fyll ut alle feltene før du sender inn!
nl: Vul alle velden in voordat u deze verzendt!
pl: Wypełnij wszystkie pola przed przesłaniem!
pt_pt: Preencha todos os campos antes de enviar!
ru: Заполните все поля перед отправкой!
sv: Fyll i alla fält innan du skickar in!
tr: Göndermeden önce tüm alanları doldurun!
zh_hans: 提交前填写所有字段！

source: Review submitted
ar: تم إرسال المراجعة
bg: Прегледът бе изпратен
cs: Recenze odeslána
da: Anmeldelse indsendt
de: Review eingeschickt
es: Revisión enviada
fr: Examen soumis
it: Recensione inviata
ja: レビューが送信されました
ko: 리뷰가 제출되었습니다.
nb: Anmeldelse sendt inn
nl: Beoordeling ingediend
pl: Recenzja przesłana
pt_pt: Comentário enviado
ru: Отзыв отправлен
sv: Recension skickad
tr: İnceleme gönderildi
zh_hans: 已提交审核

source: Article submitted
ar: تم تقديم المقالة
bg: Изпратена статия
cs: Článek předložen
da: Artikel indsendt
de: Artikel eingeschickt
es: Artículo enviado
fr: Article soumis
it: Articolo inviato
ja: 投稿された記事
ko: 제출된 기사
nb: Artikkel sendt inn
nl: Artikel ingediend
pl: Artykuł przesłany
pt_pt: Artigo enviado
ru: Статья отправлена
sv: Artikel inlämnad
tr: Makale gönderildi
zh_hans: 文章已提交

source: Article could not be submitted.
ar: لا يمكن تقديم المادة.
bg: Статия не може да бъде изпратена.
cs: Článek se nepodařilo odeslat.
da: Artiklen kunne ikke indsendes.
de: Artikel konnte nicht eingeschickt werden.
es: No se pudo enviar el artículo.
fr: L'article n'a pas pu être soumis.
it: Non è stato possibile inviare l'articolo.
ja: 記事を投稿できませんでした。
ko: 기사를 제출할 수 없습니다.
nb: Artikkelen kunne ikke sendes inn.
nl: Artikel kon niet worden ingediend.
pl: Nie można przesłać artykułu.
pt_pt: Não foi possível enviar o artigo.
ru: Не удалось отправить статью.
sv: Artikeln kunde inte skickas.
tr: Makale gönderilemedi.
zh_hans: 文章无法提交。

source: Submission information
ar: معلومات التقديم
bg: Информация за подаване
cs: Informace o podání
da: Indsendelsesoplysninger
de: Einreichungsinformationen
es: Información de envío
fr: Informations sur la soumission
it: Informazioni sulla presentazione
ja: 投稿情報
ko: 제출정보
nb: Innleveringsinformasjon
nl: Informatie over indiening
pl: Informacje o przesłaniu
pt_pt: Informações de envio
ru: Информация о представлении
sv: Inlämningsinformation
tr: Gönderim bilgileri
zh_hans: 提交信息

source: Journal
ar: مجلة
bg: списание
cs: Časopis
da: Tidsskrift
es: Revista
it: rivista
ja: ジャーナル
ko: 신문
nb: Tidsskrift
nl: Tijdschrift
pl: Dziennik
pt_pt: Jornal
ru: Журнал
sv: Tidning
tr: Günlük
zh_hans: 杂志

source: Abstract
ar: خلاصة
bg: абстрактен
cs: Abstraktní
da: Abstrakt
de: Zusammenfassung
es: Resumen
fr: Abstrait
it: Astratto
ja: 抽象的な
ko: 추상적인
nb: Abstrakt
pl: Abstrakcyjny
pt_pt: Resumo
ru: Абстрактный
sv: Abstrakt
tr: Soyut
zh_hans: 抽象的

source: Corresponding author
ar: المؤلف المقابل
bg: Автора за кореспонденция
cs: Odpovídající autor
da: Tilsvarende forfatter
de: Korrespondierender Autor
es: Autor correspondiente
fr: auteur correspondant
it: autore corrispondente
ja: 連絡著者
ko: 교신저자
nb: Tilsvarende forfatter
nl: Corresponderende auteur
pl: Autor korespondencji
pt_pt: Autor correspondente
ru: Автор-корреспондент
sv: Motsvarande författare
tr: Sorumlu yazar
zh_hans: 通讯作者

source: First name
ar: الاسم الأول
bg: Първо име
cs: Křestní jméno
da: Fornavn
de: Vorname
es: Nombre
fr: Prénom
it: nome di battesimo
ja: ファーストネーム
ko: 이름
nb: Fornavn
nl: Voornaam
pl: Imię
pt_pt: Primeiro nome
ru: Имя
sv: Förnamn
tr: İlk adı
zh_hans: 名

source: Last name
ar: اسم العائلة
bg: Фамилия
cs: Příjmení
da: Efternavn
de: Nachname
es: Apellido
fr: Nom de famille
it: Cognome
ja: 苗字
ko: 성
nb: Etternavn
nl: Achternaam
pl: Nazwisko
pt_pt: Sobrenome
ru: Фамилия
sv: Efternamn
tr: Soy isim
zh_hans: 姓

source: Affiliation
ar: انتساب
bg: присъединяване
cs: Afiliace
da: Tilknytning
de: Institution
es: Afiliación
it: Affiliazione
ja: 所属
ko: 입회
nb: Tilhørighet
nl: Aansluiting
pl: Przynależność
pt_pt: Afiliação
ru: Принадлежность
sv: Anslutning
tr: Üyelik
zh_hans: 联系

source: Webpage
ar: صفحة على الإنترنت
bg: Уеб страница
cs: webové stránky
da: webside
de: Webseite
es: Página web
fr: Page Web
it: Pagina web
ja: ウェブページ
ko: 웹페이지
nb: Nettside
nl: Webpagina
pl: Strona internetowa
pt_pt: Página da Internet
ru: Веб-страница
sv: webbsida
tr: Web sayfası
zh_hans: 网页

source: By pressing the submit button your resubmission will be sent to the journal
ar: بالضغط على زر الإرسال سيتم إرسال إعادة تقديمك إلى المجلة
bg: С натискане на бутона за изпращане изпратете повторно подаване до дневника
cs: Stisknutím tlačítka odeslat bude vaše opětovné odeslání odesláno do deníku
da: Ved at trykke på send-knappen vil din genindsendelse blive sendt til journalen
de: Durch das Betätigen der „Abschicken“-Schaltfläche wird der überarbeitete Beitrag gesendet.
es: Al presionar el botón de enviar su reenvío será enviado a la revista
fr: En appuyant sur le bouton Soumettre, votre nouvelle soumission sera envoyée au journal
it: Premendo il pulsante di invio il tuo reinvio verrà inviato al giornale
ja: 送信ボタンを押すと、再投稿がジャーナルに送信されます。
ko: 제출 버튼을 누르면 다시 제출한 내용이 저널로 전송됩니다.
nb: Ved å trykke på send inn-knappen vil din gjeninnsending sendes til journalen
nl: Door op de verzendknop te drukken, wordt uw herindiening naar het tijdschrift verzonden
pl: Po naciśnięciu przycisku przesyłania ponownie przesłane zgłoszenie zostanie przesłane do czasopisma
pt_pt: Ao pressionar o botão enviar seu reenvio será enviado para a revista
ru: При нажатии кнопки «Отправить» ваша повторная заявка будет отправлена ​​в журнал.
sv: Genom att trycka på knappen Skicka skickas din återinlämning till tidskriften
tr: Gönder butonuna bastığınızda yeniden gönderiniz dergiye gönderilecektir.
zh_hans: 按提交按钮，您的重新提交将被发送至期刊

source: Be aware that this action cannot be undone!
ar: انتبه إلى أنه لا يمكن التراجع عن هذا الإجراء!
bg: Имайте предвид, че това действие не може да бъде отменено!
cs: Uvědomte si, že tuto akci nelze vrátit zpět!
da: Vær opmærksom på, at denne handling ikke kan fortrydes!
de: Achtung, diese Handlung kann nicht rückgängig gemacht werden!
es: ¡Tenga en cuenta que esta acción no se puede deshacer!
fr: Soyez conscient que cette action ne peut pas être annulée!
it: Ricorda che questa azione non può essere annullata!
ja: この操作は元に戻せないことに注意してください。
ko: 이 작업은 취소할 수 없습니다.
nb: Vær oppmerksom på at denne handlingen ikke kan angres!
nl: Houd er rekening mee dat deze actie niet ongedaan kan worden gemaakt!
pl: Pamiętaj, że tej akcji nie można cofnąć!
pt_pt: Esteja ciente de que esta ação não pode ser desfeita!
ru: Помните, что это действие невозможно отменить!
sv: Tänk på att denna åtgärd inte kan ångras!
tr: Bu işlemin geri alınamayacağını unutmayın!
zh_hans: 请注意，此操作无法撤消！

source: Message for editor
ar: رسالة للمحرر
bg: Съобщение за редактор
cs: Zpráva pro redaktora
da: Besked til redaktør
de: Nachricht an den Editor
es: Mensaje para el editor
fr: Message pour l'éditeur
it: Messaggio per l'editor
ja: 編集者へのメッセージ
ko: 편집자를 위한 메시지
nb: Melding til redaktør
nl: Bericht voor de redactie
pl: Wiadomość dla redaktora
pt_pt: Mensagem para o editor
ru: Сообщение для редактора
sv: Meddelande till redaktör
tr: Editör için mesaj
zh_hans: 给编辑的留言

source: Message for editor and authors
ar: رسالة للمحرر والمؤلفين
bg: Съобщение за редактор и автори
cs: Zpráva pro redaktora a autory
da: Besked til redaktør og forfattere
de: Nachricht an den Editor und die Autoren
es: Mensaje para el editor y los autores
fr: Message pour l'éditeur et les auteurs
it: Messaggio per editore e autori
ja: 編集者と著者へのメッセージ
ko: 편집자와 저자를 위한 메시지
nb: Melding til redaktør og forfattere
nl: Bericht voor redacteur en auteurs
pl: Wiadomość dla redaktora i autorów
pt_pt: Mensagem para editores e autores
ru: Сообщение для редактора и авторов
sv: Meddelande till redaktör och författare
tr: Editör ve yazarlara mesaj
zh_hans: 致编辑和作者的信息

source: Recommendation
ar: توصية
bg: Препоръка
cs: Doporučení
da: Henstilling
de: Empfehlung
es: Recomendación
fr: Recommandation
it: Raccomandazione
ja: おすすめ
ko: 추천
nb: Anbefaling
nl: Aanbeveling
pl: Zalecenie
pt_pt: Recomendação
ru: Рекомендация
sv: Rekommendation
tr: Tavsiye
zh_hans: 推荐

source: Choose One
ar: اختر واحدًا
bg: Избери едно
cs: Vyberte jednu
da: Vælg en
de: Wähle Eine
es: Elige uno
fr: Choisissez-en un
it: Scegline uno
ja: 1 つ選択してください
ko: 하나를 선택하세요
nb: Velg en
nl: Kies er één
pl: Wybierz jeden
pt_pt: Escolha um
ru: Выберите один
sv: Välj en
tr: Birini Seçin
zh_hans: 选择一项

source: Accept Submission
ar: قبول التقديم
bg: Приемете Изпращането
cs: Přijmout odeslání
da: Accepter indsendelse
de: Akzeptiere Einreichung
es: Aceptar envío
fr: Accepter la soumission
it: Accetta l'invio
ja: 提出を受け入れる
ko: 제출물 수락
nb: Godta innsending
nl: Accepteer indiening
pl: Zaakceptuj zgłoszenie
pt_pt: Aceitar envio
ru: Принять отправку
sv: Acceptera inlämning
tr: Gönderimi Kabul Et
zh_hans: 接受提交

source: Revisions Required
ar: المراجعات المطلوبة
bg: Необходими ревизии
cs: Vyžadovány revize
da: Revisioner påkrævet
de: Überarbeitung nötig
es: Revisiones requeridas
fr: Révisions requises
it: Revisioni richieste
ja: 修正が必要です
ko: 개정 필요
nb: Revisjoner kreves
nl: Revisies vereist
pl: Wymagane poprawki
pt_pt: Revisões necessárias
ru: Требуются изменения
sv: Revisioner krävs
tr: Gerekli Düzeltmeler
zh_hans: 需要修改
